VITE_SUPABASE_PROJECT_ID="fyrtkkrsankwmyisjanj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cnRra3JzYW5rd215aXNqYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzA2NzEsImV4cCI6MjA3ODEwNjY3MX0.IJtyhTGrdudqWOZZYzZzTMD0undgu3CRZfvk-lvlzcs"
VITE_SUPABASE_URL="https://fyrtkkrsankwmyisjanj.supabase.co"
